server.port= 8080

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/DBSimulator?useSSL=false
spring.datasource.username=root
spring.datasource.password=paul527
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#crear la tabla con los elemnetos mapeados
spring.jpa.hibernate.ddl-auto=create

#mantener nombramiento de tablas y columnas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl